# Motta

./: .project  pom.xml
src/main/java/TestScriptRunner/: Runner.java
src/main/java/Web/: App.java
src/main/java/utilities/: ExcelFunctions.java  JSONFunctions.java
src/main/java/web/: App.java
src/test/java/Web/: AppTest.java
