<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Motta</groupId>
  <artifactId>Motta</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Motta</name>
  <url></url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>
  <pluginRepositories>
  	<pluginRepository>
  		<releases>
  			<updatePolicy>never</updatePolicy>
  		</releases>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  		<id>Central</id>
  		<name>Central Repository</name>
  		<url>https://mvnrepository.com/</url>
  	</pluginRepository>
  </pluginRepositories>
  <build>
  	<sourceDirectory></sourceDirectory>
  	<resources>
  		<resource>
  			<directory></directory>
  			<includes>
  				<include>**/*.java</include>
  				<include>**/*.html</include>
  				<include>**/*.exe</include>
  			</includes>
  		</resource>
  	</resources>
	<plugins>
		<plugin>
	
			<groupId>org.apache.maven.plugins</groupId>
      		 <artifactId>maven-compiler-plugin</artifactId>
        	<version>3.8.1</version>
       		 <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <executable>C:\Program Files\Java\jdk1.8.0_181\bin\javac</executable>
        </configuration>
		</plugin>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
	        <version>3.1.1</version>
	        <configuration>
	        	<source>$(java.version)</source>
	        	<target>$(java.version)</target>
	          <descriptorRefs>
	            <descriptorRef>jar-with-dependencies</descriptorRef>
	          </descriptorRefs>
	          <archive>
	          		<manifest>TestScriptRunner.Runner</manifest>
	          </archive>
	        </configuration>
	        <executions>
	        	<execution>
	        		<id>make-assembly</id>
	        		<phase>package</phase>
	        		<goals>
	        			<goal>single</goal>
	        		</goals>
	        	</execution>
	        </executions>
		</plugin>
	</plugins>

</build>	
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
